<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PopulationReportingSystem.exe" version="1.0.0.0" publicKeyToken="e4f44709ab04fc89" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PopulationReportingSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PopulationReportingSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PopulationReportingSystem.exe" size="11264">
      <assemblyIdentity name="PopulationReportingSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vAvFkPqT8pyFPtP+dYuod1F9Ye8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-OD3GFLQ\Mega Providers" issuerKeyHash="1d0e4724c8be4a8686dd129ba91d56dc5ebeb51b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2JS8uFMXbFTGSUykCU53TG6woJA=</DigestValue></Reference></SignedInfo><SignatureValue>LYl/KgXzHXASJwVA+8stJghnnJtMgFdURUvhaq0qC9b4vTE7QXTTTdhkxiiRpw1+NYSApwqOcM0iEmjtc1c6xqckxw1rVWoBkfG1EMtEUjAsKHTDmX44VPil3/3M937nsJAjeloIbW30dG/wvbDUHn2NrtPXfs3zjfGfnsG49uM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tgsGyU27BWwC6YcSVOy/pZQVa+tCVCNLuOgbYVV8pvW9rEddtYJAJNjrvgPtK5pVdsvwiipnL+0F0UVkJwCnvGEZKgWLj9xWSngIrkpnpyVbkhxZy3uU4msiwkc7e/6l3MZx2jkIMWiagBoQ4pZrKRhfDQhwoxJsDBz9RhSrS5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90a0b06e4c774e09a44c49c6546c1753b8bc94d8" Description="" Url=""><as:assemblyIdentity name="PopulationReportingSystem.exe" version="1.0.0.0" publicKeyToken="e4f44709ab04fc89" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OD3GFLQ\Mega Providers</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Tbub/3ltyrXHJkvP8cOXkth/SQg=</DigestValue></Reference></SignedInfo><SignatureValue>geKXbAnafu1Rr4nCUuaLSNgDN7/nK9+P1dER6mW8PjZ50G6vA4hBFz4tyGVlyBdpVc7mNbu9iLZ7288O3yo0UFwuA5bF8sBTRWLvDERwkKXE4JmXqlQfE/wXsG/oC2VXmh43pGreoVcw6WCwW7l+Q882oxTwXvD8ID4hGC060Mk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tgsGyU27BWwC6YcSVOy/pZQVa+tCVCNLuOgbYVV8pvW9rEddtYJAJNjrvgPtK5pVdsvwiipnL+0F0UVkJwCnvGEZKgWLj9xWSngIrkpnpyVbkhxZy3uU4msiwkc7e/6l3MZx2jkIMWiagBoQ4pZrKRhfDQhwoxJsDBz9RhSrS5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQR+M+zvU++65Ci6yBl5gWcTANBgkqhkiG9w0BAQUFADBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAE8ARAAzAEcARgBMAFEAXABNAGUAZwBhACAAUAByAG8AdgBpAGQAZQByAHMwHhcNMjUwMjIwMTYxNTExWhcNMjYwMjIwMjIxNTExWjBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAE8ARAAzAEcARgBMAFEAXABNAGUAZwBhACAAUAByAG8AdgBpAGQAZQByAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALYLBslNuwVsAumHElTsv6WUFWvrQlQjS7joG2FVfKb1vaxHXbWCQCTY674D7SuaVXbL8IoqZy/tBdFFZCcAp7xhGSoFi4/cVkp4CK5KZ6clW5IcWct7lOJrIsJHO3v+pdzGcdo5CDFomoAaEOKWaykYXw0IcKMSbAwc/UYUq0uZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAokEat3qeh+R68+csQIWebukbvzMqF4hfX0Byq8Gd5OsASeLsy0rm2uuMzAfscFJ9wGfrBUoh75sioYuhFaBHBCdaG1E6Fylx48WKXXPc7/qCl4W3D5IO0PACFnwVShYbKi594d0s9j55vA+qfjBkCkQs1aWRzcS5NYa6ToVCbU8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>